{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@discord": ["packages/discord"],
      "@discord/*": ["packages/discord/*"],
      "@gov-app": ["packages/gov-app"],
      "@gov-app/*": ["packages/gov-app/*"],
      "@gov-libs": ["packages/gov-libs"],
      "@gov-libs/*": ["packages/gov-libs/*"],
      "@proposal-relayer": ["packages/proposal-relayer"],
      "@proposal-relayer/*": ["packages/proposal-relayer/*"],
      "@referendum-relayer": ["packages/referendum-relayer"],
      "@referendum-relayer/*": ["packages/referendum-relayer/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
