{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"],
      "@discord": ["packages/discord"],
      "@discord/*": ["packages/discord/*"],
      "@gov-app": ["packages/gov-app"],
      "@gov-app/*": ["packages/gov-app/*"],
      "@gov-libs": ["packages/gov-libs"],
      "@gov-libs/*": ["packages/gov-libs/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
